EXPO_PUBLIC_SUPABASE_URL=https://cmkxumqbvgehevbiirdz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_yBrBJzCKQhp8BFr2Ncv3Sg_D2DGHmoE
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCss0E5s5HAr08mJuOWcvzvM5pgOWfvk9Y
